# Camera-Tra-UWB-Loc

./: README.md  import-summary.txt  local.properties  基于RNN图像识别的AGV视觉导航跟随系统.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qct/mmrd/babyfacedetdmo/: BFDImage.java  BFDImageFilter.java  BFDImageRenderer.java  BFDMainActivity.java  BlueToothService.java  CameraHelper.java  CameraHelperGB.java  ConnectBlueToothDialog.java  ConnectBluet.java  DirectDrawer.java  FollowOBJ.java  (+6 more)
app/src/main/jni/: Android.mk  Application.mk  BabyFaceDetDemo.cpp
app/src/main/jni/inc/: BriefBinaryFeature.h  BriefBinaryMultiChanFeature.h  BriefFeature.h  BriefFeatureXYLoc.h  ClassSample.h  Classifier.h  ClassifierPNTraining.h  ClassifierTraining.h  CommonDef.h  DecisionStumpBinaryClassifier1D.h  DetectionInfo.h  DetectorComDef.h  EnsembleClassifier.h  EnsembleClassifierTraining.h  FFT2d.h  FaceProcessing.h  Feature.h  FullBodyLOMOModelData.h  HistogramClassifier.h  HistogramClassifierEnsemble.h  HistogramClassifierTraining.h  ImageDetector.h  ImageFeatureExtractor.h  ImagePatchClassifier.h  ImagePatchClassifierCascade.h  ImagePatchClassifierSimple.h  ImagePatchClassifierSimplePNTraining.h  ImageQuantizerND.h  ImageStats.h  ImageTracker.h  ImageTransformation.h  ImageVariance.h  KCFTracker.h  LOMO.h  Metric.h  MotionAnalysis.h  NCCPatchClassifier.h  NCCTemplateClassifier.h  NCCTemplateClassifierTraining.h  NearestNeightborClassifier.h  (+60 more)
app/src/main/res/drawable/: red_frame.xml
app/src/main/res/layout/: activity_main.xml  connectbt.xml  device_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
(+1 files in other folders)
